<entitygroups>
	
<append xpath="/entitygroups/entitygroup[@name='AnimalsSmall']">
		<entity name="GiantRabbit"/>
		<entity name="GiantRabbitFire"/>
		<entity name="GiantRabbitRad"/>
		<entity name="GiantChicken"/>
		<entity name="GiantChickenFire"/>
		<entity name="GiantChickenRad"/>
		<entity name="GiantSnake"/>
		<entity name="GiantSnakeFire"/>
		<entity name="GiantSnakeRad"/>
		<entity name="GiantBoar"/>
		<entity name="GiantBoarFire"/>
		<entity name="GiantBoarRad"/>
		<entity name="GiantUndeadHound"/>
		<entity name="GiantUndeadHoundFire"/>
		<entity name="GiantUndeadHoundRad"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='AnimalsFarm']">
		<entity name="GiantRabbit"/>
		<entity name="GiantRabbitFire"/>
		<entity name="GiantChicken"/>
		<entity name="GiantChickenFire"/>
		<entity name="GiantBoar"/>
		<entity name="GiantBoarFire"/>
		<entity name="GiantSnakeFire"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='WildGameForest']">
		<entity name="animalWolf" prob="20"/>
		<entity name="animalCoyote" prob="20"/>
		<entity name="GiantUndeadHound" prob="10"/>
		<entity name="GiantUndeadHoundFire" prob="10"/>
		<entity name="GiantUndeadHoundRad" prob="10"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
		<entity name="GiantRabbit" prob="20"/>
		<entity name="GiantRabbitFire" prob="20"/>
		<entity name="GiantChicken" prob="20"/>
		<entity name="GiantChickenFire" prob="20"/>
		<entity name="GiantSnake" prob="20"/>
		<entity name="GiantSnakeFire" prob="20"/>
		<entity name="GiantBoar" prob="20"/>
		<entity name="GiantBoarFire" prob="20"/>
		<entity name="GiantUndeadHound" prob="20"/>
		<entity name="GiantUndeadHoundFire" prob="20"/>
		<entity name="GiantUndeadHoundRad" prob="10"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsSnow']">
		<entity name="GiantUndeadHound" prob="20"/>
		<entity name="GiantUndeadHoundRad" prob="10"/>
		<entity name="animalStag" prob="20"/>
		<entity name="animalDoe" prob="20"/>
		<entity name="animalWolf" prob="20"/>
		<entity name="animalCoyote" prob="20"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsForest']">
		<entity name="animalStag" prob="20"/>
		<entity name="animalDoe" prob="20"/>
		<entity name="GiantRabbit" prob="20"/>
		<entity name="GiantRabbitFire" prob="20"/>
		<entity name="GiantChicken" prob="20"/>
		<entity name="GiantChickenFire" prob="20"/>
		<entity name="GiantBoar" prob="20"/>
		<entity name="GiantBoarFire" prob="20"/>
		<entity name="GiantSnakeFire" prob="20"/>
		<entity name="GiantUndeadHound" prob="20"/>
		<entity name="GiantUndeadHoundRad" prob="10"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsBurntForest']">
		<entity name="GiantRabbitFire" prob="10"/>
		<entity name="GiantChickenFire" prob="10"/>
		<entity name="GiantSnakeFire" prob="10"/>
		<entity name="GiantBoarFire" prob="10"/>
		<entity name="GiantUndeadHoundFire" prob="10"/>
		<entity name="GiantUndeadVulture" prob="1"/>
		<entity name="GiantUndeadVultureFire" prob="1"/>
		<entity name="GiantUndeadVultureRad" prob="1"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsWasteland']">
		<entity name="GiantUndeadHoundFire" prob="10"/>
		<entity name="GiantUndeadHoundRad" prob="10"/>
</append>

<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesAll']/entity[@name='zombieSteveCrawler']" >
		<entity name="zombieSteve"/>
		<entity name="zombieArlene"/>
		<entity name="zombieDarlene"/>
		<entity name="zombieMarlene"/>
		<entity name="zombieSkateboarder"/>
		<entity name="zombieCheerleader"/>
		<entity name="zombieOldTimer"/>
		<entity name="zombieBiker"/>
		<entity name="zombieFarmer"/>
		<entity name="zombieStripper"/>
		<entity name="zombieUtilityWorker"/>
		<entity name="zombieJanitor"/>
		<entity name="zombieFatHawaiian"/>
		<entity name="zombieBoe"/>
		<entity name="zombieJoe"/>
		<entity name="zombieSteve"/>
		<entity name="zombieArlene"/>
		<entity name="zombieDarlene"/>
		<entity name="zombieMarlene"/>
		<entity name="zombieBoe"/>
		<entity name="zombieJoe"/>
		<entity name="zombieSteve"/>
		<entity name="zombieYo"/>
		<entity name="zombieBusinessMan"/>
		<entity name="zombieArlene"/>
		<entity name="zombieDarlene"/>
		<entity name="zombieMarlene"/>
		<entity name="zombieFatCop"/>
		<entity name="zombieBurnt"/>
		<entity name="zombieMaleHazmat"/>
		<entity name="zombieSnow"/>
		<entity name="zombieSoldier"/>
		<entity name="zombieBiker"/>
		<entity name="zombieFootballPlayer"/>
		<entity name="zombieFemaleFat"/>
		<entity name="zombieBurnt"/>
		<entity name="zombieFarmer"/>
		<entity name="zombieStripper"/>
		<entity name="zombieSpider" />
		<entity name="zombieMoe" />
		<entity name="zombieNurse" />
		<entity name="zombieSteveCrawler" />
		<entity name="zombieSpiderFeral"/>
		<entity name="zombieSteveFeral"/>
		<entity name="zombieYoFeral"/>
		<entity name="zombieBusinessManFeral"/>
		<entity name="zombieNurseFeral"/>
		<entity name="zombieUtilityWorkerFeral"/>
		<entity name="zombieSkateboarderFeral"/>
		<entity name="zombieCheerleaderFeral"/>
		<entity name="zombieOldTimerFeral"/>
		<entity name="zombieSteveCrawlerFeral"/>
		<entity name="zombieBoeFeral" />
		<entity name="zombieJoeFeral" />
		<entity name="zombieMoeFeral" />
		<entity name="zombieArleneFeral" />
		<entity name="zombieDarleneFeral" />
		<entity name="zombieMarleneFeral" />
		<entity name="zombieFatHawaiianFeral" />
		<entity name="zombiePhantasm" prob=".40"/>
		<entity name="zombiePhantasmFire" prob=".40"/>
		<entity name="zombiePhantasmRAD" prob=".40"/>
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="GiantDemolisher" prob=".20"/>
		<entity name="zombieDemolition" prob=".20"/>
		<entity name="GiantDemolisherFire" prob=".20"/>
		<entity name="GiantDemolisherRad" prob=".20"/>
</insertAfter>

<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesNight']/entity[@name='zombieSpider']" >
		<entity name="zombieNurseFeral"/>
		<entity name="zombieUtilityWorkerFeral"/>
		<entity name="zombieSoldier"/>
		<entity name="zombieSkateboarderFeral"/>
		<entity name="zombieCheerleaderFeral"/>
		<entity name="zombieOldTimerFeral"/>
		<entity name="zombieBiker"/>
		<entity name="zombieFootballPlayer"/>
		<entity name="zombieFemaleFat"/>
		<entity name="zombieMoe"/>
		<entity name="zombieSteveCrawlerFeral"/>
		<entity name="zombieBusinessMan"/>
		<entity name="zombieSpider"/>
		<entity name="zombieBurnt"/>
		<entity name="zombieFarmer"/>
		<entity name="zombieStripper"/>
		<entity name="zombieSpider" />
		<entity name="zombieSpiderFeral" />
		<entity name="zombieBoe" />
		<entity name="zombieBoeFeral" />
		<entity name="zombieJoe" />
		<entity name="zombieJoeFeral" />
		<entity name="zombieSteve" />
		<entity name="zombieSteveFeral" />
		<entity name="zombieMoe" />
		<entity name="zombieMoeFeral" />
		<entity name="zombieYo" />
		<entity name="zombieYoFeral" />
		<entity name="zombieBusinessMan" />
		<entity name="zombieBusinessManFeral" />
		<entity name="zombieArlene" />
		<entity name="zombieArleneFeral" />
		<entity name="zombieDarlene" />
		<entity name="zombieDarleneFeral" />
		<entity name="zombieMarlene" />
		<entity name="zombieMarleneFeral" />
		<entity name="zombieNurse" />
		<entity name="zombieNurseFeral" />
		<entity name="animalZombieDog" />
		<entity name="zombieSteveCrawler" />
		<entity name="zombieFatHawaiian" />
		<entity name="zombieFatHawaiianFeral" />
		<entity name="GiantUndeadHound" prob=".30" />
		<entity name="GiantUndeadHoundFire" prob=".30" />
		<entity name="GiantUndeadHoundRad" prob=".30" />
		<entity name="zombiePhantasm" prob=".20" />
		<entity name="zombiePhantasmFire" prob=".20" />
		<entity name="zombiePhantasmRAD" prob=".20" />
		<entity name="GiantDemolisher" prob=".10" />
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="zombieDemolition" prob=".10" />
		<entity name="GiantDemolisherFire" prob=".10" />
		<entity name="GiantDemolisherRad" prob=".10" />
		<entity name="GiantUndeadVulture" prob=".10" />
		<entity name="GiantUndeadVultureFire" prob=".10" />
		<entity name="GiantUndeadVultureRad" prob=".10" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesWasteland']/entity[@name='zombieBoe']" >
		<entity name="zombiePhantasm" prob="0.25" />
		<entity name="zombiePhantasmFire" prob="0.25" />
		<entity name="zombiePhantasmRAD" prob="0.25" />
		<entity name="GiantUndeadHound" prob="0.25" />
		<entity name="GiantUndeadHoundFire" prob="0.25" />
		<entity name="GiantUndeadHoundRad" prob="0.25" />
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
		<entity name="GiantUndeadVulture" prob=".20" />
		<entity name="GiantUndeadVultureFire" prob=".20" />
		<entity name="GiantUndeadVultureRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesWastelandNight']/entity[@name='zombieSteveFeral']" >
		<entity name="zombiePhantasm" prob="5" />
		<entity name="zombiePhantasmFire" prob="5" />
		<entity name="zombiePhantasmRAD" prob="5" />
		<entity name="GiantUndeadHound" prob="5" />
		<entity name="GiantUndeadHoundFire" prob="5" />
		<entity name="GiantUndeadHoundRad" prob="5" />
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="GiantDemolisher" prob=".25" />
		<entity name="zombieDemolition" prob=".25" />
		<entity name="GiantDemolisherFire" prob=".25" />
		<entity name="GiantDemolisherRad" prob=".25" />
		<entity name="GiantUndeadVulture" prob=".25" />
		<entity name="GiantUndeadVultureFire" prob=".25" />
		<entity name="GiantUndeadVultureRad" prob=".25" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[@name='ZombiesBurntForest']/entity[@name='zombieBurnt']" >
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="GiantUndeadHound" prob=".50" />
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="GiantUndeadHoundFire" prob=".50" />
		<entity name="GiantUndeadHoundRad" prob=".50" />
		<entity name="GiantUndeadVulture" prob=".20" />
		<entity name="GiantUndeadVultureFire" prob=".20" />
		<entity name="GiantUndeadVultureRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[@name='ZombieBadassGroup']/entity[@name='zombieBoeFeral']" >
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>

<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'scoutHordeStageGS')]/entity[@name='zombieBoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'scoutHordeStageGS')]/entity[@name='zombieJoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'scoutHordeStageGS')]/entity[@name='zombieSteve']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>	
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'wanderingHordeStageGS')]/entity[@name='zombieBoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<!--<entity name="zombiePhantasmElectro" prob=".10"/>
		<entity name="ElectroDemolisher" prob=".10"/>-->
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'wanderingHordeStageGS')]/entity[@name='zombieJoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'wanderingHordeStageGS')]/entity[@name='zombieSteve']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>	

<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'FwanderingHordeStageGS')]/entity[@name='zombieBoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'FwanderingHordeStageGS')]/entity[@name='zombieJoe']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>
	
<insertAfter xpath="/entitygroups/entitygroup[ starts-with(@name, 'FwanderingHordeStageGS')]/entity[@name='zombieSteve']">
		<entity name="zombiePhantasm" prob=".50" />
		<entity name="zombiePhantasmFire" prob=".50" />
		<entity name="zombiePhantasmRAD" prob=".50" />
		<entity name="zombieDemolition" prob=".20" />
		<entity name="GiantDemolisherFire" prob=".20" />
		<entity name="GiantDemolisherRad" prob=".20" />
</insertAfter>

<append xpath="/entitygroups/entitygroup[@name='WolfGroup']">
		<entity name="GiantUndeadHound" />
		<entity name="GiantUndeadHoundFire" />
		<entity name="GiantUndeadHoundRad" />
</append>

<append xpath="/entitygroups/entitygroup[@name='VultureGroup']">
		<entity name="GiantUndeadVulture" />
		<entity name="GiantUndeadVultureFire" />
		<entity name="GiantUndeadVultureRad" />
</append>

<append xpath="/entitygroups/entitygroup[@name='SnakeGroup']">
		<entity name="GiantSnakeFire" />
		<entity name="GiantSnakeRad" />
</append>

<append xpath="/entitygroups/entitygroup[@name='BoarGroup']">
		<entity name="GiantBoarFire" />
		<entity name="GiantBoarRad" />
</append>

</entitygroups>