<configs>

    <append xpath="nav_object_classes">
		
		<nav_object_class name="HDWar3zukBuggyUI">
			
			<property name="requirement_type" value="IsVehicleOwner" />

			<compass_settings>
				<property name="sprite_name" value="HDWar3zukBuggyUI"/>
				<property name="min_distance" value="0"/>
				<property name="max_distance" value="-1"/>
				<property name="max_scale_distance" value="1024"/>
				<property name="color" value="255,255,0,255"/>
				<property name="has_pulse" value="true"/>
				<property name="icon_clamped" value="false" />
			</compass_settings>

			<onscreen_settings>
				<property name="sprite_name" value="HDWar3zukBuggyUI"/>
				<property name="min_distance" value="0"/>
				<property name="max_distance" value="20"/>
				<property name="max_scale_distance" value="64"/>
				<property name="color" value="255,255,0,255"/>
				<property name="has_pulse" value="false"/>
			</onscreen_settings>
			
		</nav_object_class>
		
</append>

<!--  Original Idea By DW420

<set xpath="/nav_object_classes/nav_object_class[@name='waypoint']">
		<property name="use_override_icon" value="true" />
		<inactive_map_settings>
			<property name="min_distance" value="0"/>
			<property name="color" value="200,200,200,255"/>
			<property name="has_pulse" value="true"/>
		</inactive_map_settings>

		<map_settings>
			<property name="min_distance" value="0"/>
			<property name="color" value="255,200,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>

		<inactive_compass_settings>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="3000"/>
			<property name="max_scale_distance" value="3000"/>
			<property name="color" value="200,200,200,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.5" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="min_distance" value="0"/>
			<property name="max_scale_distance" value="-1"/>
			<property name="color" value="255,200,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="200,200,200,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="min_distance" value="0"/>
			<property name="color" value="255,200,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
		</onscreen_settings>
</set>

<append xpath="/nav_object_classes/nav_object_class[@name='trader']">
	<property name="requirement_type" value="None" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPC"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
</append>

<insertAfter xpath="/nav_object_classes/nav_object_class[@name='trader']">
		
	<nav_object_class name="traderJoel" extends="trader">
	<property name="requirement_type" value="None" />
	<property name="requirement_name" value="Joel" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPCArmor"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="traderRekt" extends="trader">
	<property name="requirement_type" value="None" />
	<property name="requirement_name" value="Rekt" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPCFood"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
	</nav_object_class>
		
	<nav_object_class name="traderBob" extends="trader">
	<property name="requirement_type" value="None" />
	<property name="requirement_name" value="Bob" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPCTools"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
	</nav_object_class>
		
	<nav_object_class name="traderHugh" extends="trader">
	<property name="requirement_type" value="None" />
	<property name="requirement_name" value="Hugh" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPCAmmo"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
	</nav_object_class>
		
	<nav_object_class name="traderJen" extends="trader">
	<property name="requirement_type" value="None" />
	<property name="requirement_name" value="Jen" />
		<inactive_map_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
		</inactive_map_settings>
		
		<map_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		
		<inactive_compass_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</inactive_compass_settings>

		<compass_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1000"/>
			<property name="max_scale_distance" value="1000"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="min_fade_percent" value="0.65" />
			<property name="icon_clamped" value="false" />
		</compass_settings>

		<inactive_onscreen_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="false"/>
			<property name="text_type" value="Distance"/>
		</inactive_onscreen_settings>

		<onscreen_settings>
			<property name="sprite_name" value="Icon_NPCMeds"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="500"/>
			<property name="color" value="0,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="text_type" value="Distance"/>
			  <property name="offset" value="0,2.1,0" />
		</onscreen_settings>
	</nav_object_class>
		
</insertAfter>  -->

</configs>