<configs>
	
 	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">
		<entity name="mechDrone" prob="10" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsSnow']">
		<entity name="mechDrone" prob="10" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsForest']">
		<entity name="mechDrone" prob="5" />
	</append>
	
</configs>