<configs>

	<append xpath="/entitygroups/entitygroup[@name='AnimalsSmall']">	
		<entity name="animalFox" />
		<entity name="animalAlcatraz" />
		<entity name="animalPug" />
		<entity name="animalBeagle" />
		<entity name="WidowSpider01" />
		<entity name="WidowSpider02" />
		<entity name="WidowSpider03" />
		<entity name="MurderHornet" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='AnimalsFarm']">	
		<entity name="animalGoat" prob="10" />
		<entity name="animalWolfhound" prob="10" />
		<entity name="animalFox" prob="10" />
		<entity name="animalPug" prob="10" />
		<entity name="animalBeagle" prob="10" />
		<entity name="animalSpider01" prob="5"/>
		<entity name="animalSpider02" prob="5" />
		<entity name="animalSpider03" prob="5"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='WildGameForest']">		
		<entity name="animalGoat" />
		<entity name="animalEagle" />
		<entity name="animalAlcatraz" />
		<entity name="animalFox" />
		<entity name="animalSpider01" />
		<entity name="animalSpider02" />
		<entity name="animalSpider03" />
		<entity name="WidowSpider01" />
		<entity name="WidowSpider02" />
		<entity name="WidowSpider03" />
		<entity name="MurderHornet" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsDesert']">	
		<entity name="animalSpider01" prob="10"/>
		<entity name="animalSpider02" prob="10" />
		<entity name="animalSpider03" prob="10"/>
		<entity name="WidowSpider01" prob="10"/>
		<entity name="WidowSpider02" prob="10" />
		<entity name="WidowSpider03" prob="10"/>
		<entity name="MurderHornet" prob="10"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsSnow']">	
		<entity name="animalFox" prob="10" />
		<entity name="animalWulf" prob="20" />
		<entity name="animalWolfhound" prob="10" />
		<entity name="animalSpider01" prob="10"/>
		<entity name="animalSpider02" prob="10" />
		<entity name="animalSpider03" prob="10"/>
		<entity name="WidowSpider01" prob="5"/>
		<entity name="WidowSpider02" prob="5" />
		<entity name="WidowSpider03" prob="5"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsForest']">
		<entity name="animalWulf" prob="3" />
		<entity name="animalPug" prob="3" />
		<entity name="animalBeagle" prob="3" />
		<entity name="animalWolfhound" prob="3" />
		<entity name="animalSpider01" prob="3"/>
		<entity name="animalSpider02" prob="3" />
		<entity name="animalSpider03" prob="3"/>
		<entity name="WidowSpider01" prob="3"/>
		<entity name="WidowSpider02" prob="3" />
		<entity name="WidowSpider03" prob="3"/>
		<entity name="MurderHornet" prob="3"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsBurntForest']">
		<entity name="animalGuppyInsect" prob="5"/>
		<entity name="animalBanditWolf" prob="10" />
		<entity name="MurderHornet" prob="5"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='EnemyAnimalsWasteland']">
		<entity name="animalGuppyInsect" prob="10"/>
		<entity name="animalBanditWolf" prob="10" />
		<entity name="animalSpider01" prob="10"/>
		<entity name="animalSpider02" prob="10" />
		<entity name="animalSpider03" prob="10"/>
		<entity name="WidowSpider01" prob="10"/>
		<entity name="WidowSpider02" prob="10" />
		<entity name="WidowSpider03" prob="10"/>
		<entity name="MurderHornet" prob="5"/>
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='WolfGroup']">	
		<entity name="animalWulf" />
		<entity name="animalBanditWolf" />
	</append>
	
	<append xpath="/entitygroups/entitygroup[@name='WolfPack']">	
		<entity name="animalWulf" />
		<entity name="animalBanditWolf" />
	</append>

</configs> 