<xml>
	<ModInfo>
		<Name value="Telrics Iron Gates" />
		<Description value="Telric adds iron gates." />
		<Author value="Telric" />
		<Version value="1.0" />
		<Website value="" />
	</ModInfo>
</xml>