<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<ModInfo>
			<Name value="Z Twitch Int Mod"/>
			<Description value="Allows modding of twitch chat integration for war3zuk"/>
			<Author value="dr_alejandro89"/>
			<Version value="1.8.1"/>
			<Website value=""/>
		</ModInfo>
	</xml>