﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property class="Stats">
    <property name="TotalVertices" value="261489" />
    <property name="TotalTriangles" value="257750" />
    <property class="BlockEntities">
      <property name="Vertices" value="147383" />
      <property name="Triangles" value="178044" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77219" />
      <property name="Triangles" value="41056" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="664" />
      <property name="Triangles" value="524" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16261" />
      <property name="Triangles" value="13680" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="6576" />
      <property name="Triangles" value="3288" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="13358" />
      <property name="Triangles" value="21144" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
</prefab>