<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="37, 48, 31"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="2, 0, 13#2, 5, 12"/>
    <property name="SleeperVolumeSize" value="12, 4, 7#8, 4, 9"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,6,6"/>
    <property name="SleeperVolumeGameStageAdjust" value=","/>
    <property name="SleeperIsLootVolume" value="False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False"/>
    <property name="SleeperVolumeFlags" value="2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0"/>
    <property name="ShowQuestClearCount" value="0,0"/>
</prefab>
