﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Residential" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness, rural" />
  <property name="SleeperVolumeStart" value="65, 0, 17#0, 7, 0#44, 7, 0#20, 7, 0#41, 7, 15#59, 7, 38#1, 16, 39#37, 15, 40#0, 12, 1#41, 1, 29#38, 19, 45#39, 23, 46#41, 27, 55" />
  <property name="SleeperVolumeSize" value="4, 4, 8#20, 2, 38#26, 3, 15#21, 2, 38#31, 4, 23#13, 3, 33#36, 3, 33#22, 3, 31#44, 4, 40#25, 2, 13#19, 3, 25#17, 3, 24#13, 2, 12" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,1,1,S_-_Group_Lab_Worker,1,4,S_-_Group_Zom_Soldier,1,3,S_-_Group_Zom_Badass,5,10,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,8,20,S_-_Group_Lab_Worker,8,10,S_-_Group_Biker_Bar,3,5,S_-_Group_Football_Stadium,1,2,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="66, 7, 16" />
      <property name="1" value="67, 7, 16" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="49, 31, 61" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="496703" />
    <property name="TotalTriangles" value="450852" />
    <property class="BlockEntities">
      <property name="Vertices" value="285692" />
      <property name="Triangles" value="338162" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="191181" />
      <property name="Triangles" value="96751" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="6080" />
      <property name="Triangles" value="3040" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1520" />
      <property name="Triangles" value="760" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6740" />
      <property name="Triangles" value="4491" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1072" />
      <property name="Triangles" value="536" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4418" />
      <property name="Triangles" value="7112" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>