﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="YOffset" value="-1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="downtown,residentialnew" />
  <property name="AllowedTownships" value="city,town" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="18, 16, 20#17, 9, 20" />
  <property name="SleeperVolumeStart" value="18, 0, 16#2, 1, 12" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="government" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="156304" />
    <property name="TotalTriangles" value="140382" />
    <property class="BlockEntities">
      <property name="Vertices" value="77246" />
      <property name="Triangles" value="93147" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="59153" />
      <property name="Triangles" value="31420" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="520" />
      <property name="Triangles" value="260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2292" />
      <property name="Triangles" value="1146" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14063" />
      <property name="Triangles" value="9717" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3030" />
      <property name="Triangles" value="4692" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="3, 5, 11" />
    </property>
  </property>
</prefab>