﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,ResidentialNew" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-1" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 6, 7#5, 6, 7#14, 7, 21#9, 6, 10#9, 6, 10#9, 3, 19#9, 3, 15" />
  <property name="SleeperVolumeStart" value="12, 0, 9#21, 0, 9#12, 0, 16#3, 0, 26#3, 0, 16#4, 7, 16#14, 7, 1" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_Zom_Businessman,0,1,S_-Group_Generic_Zombie,3,3,S_-_Group_Lab_Worker,1,1,S_Zom_Burnt,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="1,1,0,0,0,0,3" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="204173" />
    <property name="TotalTriangles" value="193509" />
    <property class="BlockEntities">
      <property name="Vertices" value="138855" />
      <property name="Triangles" value="150266" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="50319" />
      <property name="Triangles" value="28858" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="296" />
      <property name="Triangles" value="244" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10945" />
      <property name="Triangles" value="8467" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3738" />
      <property name="Triangles" value="5664" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="16, 1, 1" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 4, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 4, 8" />
    </property>
  </property>
</prefab>