﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="8, 3, 3#9, 5, 8#1, 2, 1#2, 3, 8#3, 3, 2#5, 3, 12#3, 3, 2#7, 3, 5#5, 3, 13#2, 3, 7#30, 3, 1#11, 4, 15#2, 3, 6#3, 3, 4#1, 3, 2#5, 3, 3#2, 2, 1#2, 2, 1#2, 3, 1#10, 3, 5#2, 2, 5#2, 2, 10#2, 2, 1#4, 3, 1#5, 3, 2#7, 4, 2#10, 3, 8" />
  <property name="SleeperVolumeStart" value="7, 5, 19#7, 5, 9#14, 5, 22#13, 10, 17#11, 5, 23#27, 5, 22#7, 5, 22#7, 5, 26#29, 4, 38#27, 4, 43#2, 5, 52#2, 4, 37#24, 5, 15#21, 5, 15#12, 5, 23#16, 5, 16#18, 6, 28#18, 6, 28#18, 5, 28#16, 10, 20#19, 10, 27#8, 10, 20#14, 10, 26#8, 5, 36#22, 4, 50#22, 4, 36#16, 5, 29" />
  <property name="SleeperVolumeGroupId" value="1,2,2,3,3,0,1,5,6,6,7,7,8,8,8,9,8,2,9,10,10,11,11,5,6,6,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,4,3,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass,1,1,S_-_Group_Zom_Badass,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="True,False,False,True,True,True,True,False,False,True,True,True,True,False,True,True,True,True,True,True,True,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="EditorGroups" value="house new" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="393794" />
    <property name="TotalTriangles" value="384140" />
    <property class="BlockEntities">
      <property name="Vertices" value="284478" />
      <property name="Triangles" value="316196" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="88631" />
      <property name="Triangles" value="47009" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="4864" />
      <property name="Triangles" value="2432" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="88" />
      <property name="Triangles" value="44" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9719" />
      <property name="Triangles" value="8959" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5722" />
      <property name="Triangles" value="9252" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="228" />
      <property name="Triangles" value="216" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="20, 10, 35" />
      <property name="1" value="24, 5, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="3, 5, 27" />
    </property>
  </property>
</prefab>