﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="SleeperVolumeSize" value="15, 3, 16#11, 1, 5#5, 1, 7#5, 3, 3#7, 4, 5#6, 4, 5#13, 4, 5#7, 3, 6#5, 4, 2#3, 4, 1" />
  <property name="SleeperVolumeStart" value="8, 7, 22#4, 12, 9#10, 12, 14#8, 7, 13#3, 7, 8#10, 7, 8#3, 2, 9#9, 2, 16#10, 1, 14#8, 2, 8" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_Zom_Burnt,1,1,S_Zom_Burnt,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Burnt,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="burnt" />
  <property name="SleeperVolumeGroupId" value="0,2,2,3,3,3,4,5,5,4" />
  <property name="SleeperVolumeFlags" value="2,2,0,2,0,0,2,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="280188" />
    <property name="TotalTriangles" value="242027" />
    <property class="BlockEntities">
      <property name="Vertices" value="200412" />
      <property name="Triangles" value="193643" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66943" />
      <property name="Triangles" value="35729" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="528" />
      <property name="Triangles" value="264" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="9471" />
      <property name="Triangles" value="7743" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2810" />
      <property name="Triangles" value="4636" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="14, 2, 18" />
    </property>
    <property class="Rally">
      <property name="0" value="11, 1, 37" />
    </property>
  </property>
</prefab>