﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-5" />
  <property name="EditorGroups" value="house new" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="4, 3, 2#3, 3, 5#7, 4, 3#5, 6, 3#13, 3, 7#3, 3, 7#2, 3, 6#7, 3, 6#11, 3, 4#3, 3, 6#3, 3, 2#5, 3, 2#2, 3, 1#6, 3, 2#4, 7, 1#12, 3, 6#2, 4, 1#2, 3, 1#1, 3, 1" />
  <property name="SleeperVolumeStart" value="16, 6, 22#15, 11, 16#10, 11, 16#7, 5, 16#4, 5, 29#23, 6, 10#24, 6, 17#15, 6, 14#14, 1, 11#19, 1, 17#22, 1, 21#19, 11, 12#19, 11, 20#20, 11, 10#13, 5, 20#14, 16, 13#13, 5, 22#13, 6, 22#16, 5, 21" />
  <property name="SleeperVolumeGroupId" value="0,0,1,1,0,6,0,2,5,3,3,4,4,0,6,0,3,5,4" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-_Group_Zom_Badass,2,2,S_-Group_Generic_Zombie,3,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,1,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,0,S_-_Group_Zom_Badass,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass_Only,0,0,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="False,True,True,True,True,True,False,False,False,True,True,True,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="390750" />
    <property name="TotalTriangles" value="373098" />
    <property class="BlockEntities">
      <property name="Vertices" value="285512" />
      <property name="Triangles" value="307700" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83283" />
      <property name="Triangles" value="43317" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="368" />
      <property name="Triangles" value="280" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="17599" />
      <property name="Triangles" value="15503" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3760" />
      <property name="Triangles" value="6116" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="152" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="52" />
      <property name="Triangles" value="26" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="3, 5, 14" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="21, 11, 23" />
      <property name="1" value="21, 6, 24" />
      <property name="2" value="25, 6, 23" />
    </property>
  </property>
</prefab>