﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeSize" value="5, 5, 6#13, 3, 29#8, 4, 4#9, 4, 4#15, 4, 10" />
  <property name="SleeperVolumeStart" value="13, 1, 29#5, 7, 6#5, 2, 25#5, 2, 20#5, 2, 6" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="167423" />
    <property name="TotalTriangles" value="162728" />
    <property class="BlockEntities">
      <property name="Vertices" value="117172" />
      <property name="Triangles" value="127879" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33020" />
      <property name="Triangles" value="17059" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="72" />
      <property name="Triangles" value="52" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13915" />
      <property name="Triangles" value="12364" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3232" />
      <property name="Triangles" value="5368" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 4, 28" />
      <property name="1" value="13, 4, 30" />
      <property name="2" value="14, 4, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="24, 1, 26" />
    </property>
  </property>
</prefab>