﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeSize" value="11, 3, 3#2, 3, 3#29, 3, 18#5, 3, 12#4, 3, 6#1, 5, 19#7, 2, 3#5, 2, 7#9, 3, 8#9, 3, 5#5, 3, 1#4, 2, 1#5, 5, 4#3, 3, 4#4, 3, 1#2, 3, 1#3, 3, 4#3, 3, 3#3, 3, 3" />
  <property name="SleeperVolumeStart" value="10, 9, 27#19, 9, 23#1, 4, 27#25, 4, 15#1, 4, 21#12, 4, 26#20, 4, 22#14, 4, 19#6, 4, 16#15, 4, 10#16, 4, 17#16, 9, 23#19, 9, 16#22, 9, 22#16, 9, 26#19, 9, 22#16, 9, 22#11, 9, 16#16, 9, 22" />
  <property name="SleeperVolumeGroupId" value="4,10,1,1,1,0,2,2,0,0,0,4,0,0,4,11,11,0,10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,1,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-_Group_Zom_Badass,0,0,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0" />
  <property name="SleeperIsLootVolume" value="True,True,False,False,False,False,False,False,False,False,False,True,False,True,True,False,True,False,True" />
  <property name="SleeperIsBossVolume" value="False,True,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="383781" />
    <property name="TotalTriangles" value="368510" />
    <property class="BlockEntities">
      <property name="Vertices" value="293495" />
      <property name="Triangles" value="312570" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="71013" />
      <property name="Triangles" value="37475" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="5120" />
      <property name="Triangles" value="2560" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10069" />
      <property name="Triangles" value="8973" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3996" />
      <property name="Triangles" value="6888" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="16, 15, 27" />
      <property name="1" value="20, 11, 24" />
      <property name="2" value="22, 4, 25" />
      <property name="3" value="23, 3, 29" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 5, 0" />
    </property>
  </property>
</prefab>