﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="EditorGroups" value="burnt" />
  <property name="SleeperVolumeSize" value="7, 5, 14#7, 5, 15#6, 5, 7#9, 5, 8#8, 5, 8#3, 5, 15#10, 7, 15" />
  <property name="SleeperVolumeStart" value="13, 2, 13#7, 2, 13#17, 7, 21#7, 7, 13#15, 7, 13#23, 7, 13#10, 12, 13" />
  <property name="SleeperVolumeGroupId" value="1,1,3,0,0,3,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,0,1,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_Zom_Burnt,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="301624" />
    <property name="TotalTriangles" value="279045" />
    <property class="BlockEntities">
      <property name="Vertices" value="213803" />
      <property name="Triangles" value="222571" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="72897" />
      <property name="Triangles" value="40325" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="200" />
      <property name="Triangles" value="100" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11002" />
      <property name="Triangles" value="10113" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="224" />
      <property name="Triangles" value="112" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3474" />
      <property name="Triangles" value="5812" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="16, 8, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 2, 34" />
    </property>
  </property>
</prefab>