﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="EditorGroups" value="house old" />
  <property name="YOffset" value="-4" />
  <property name="SleeperVolumeSize" value="10, 5, 9#10, 5, 15#11, 8, 8#8, 5, 9#14, 5, 8#4, 9, 4" />
  <property name="SleeperVolumeStart" value="18, 0, 19#4, 0, 13#4, 5, 13#20, 5, 11#14, 0, 11#16, 5, 17" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,2,0,0,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="255692" />
    <property name="TotalTriangles" value="231831" />
    <property class="BlockEntities">
      <property name="Vertices" value="184034" />
      <property name="Triangles" value="183436" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="55275" />
      <property name="Triangles" value="30195" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="376" />
      <property name="Triangles" value="284" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11285" />
      <property name="Triangles" value="10186" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4694" />
      <property name="Triangles" value="7716" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="28" />
      <property name="Triangles" value="14" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="17, 5, 12" />
      <property name="1" value="22, 0, 12" />
      <property name="2" value="26, 1, 20" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="18, 18, 20" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 3, 36" />
    </property>
  </property>
</prefab>