﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="SleeperVolumeSize" value="15, 6, 9" />
  <property name="SleeperVolumeStart" value="3, 0, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,4,4" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="YOffset" value="-1" />
  <property name="QuestTags" value="clear" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="122859" />
    <property name="TotalTriangles" value="115177" />
    <property class="BlockEntities">
      <property name="Vertices" value="96550" />
      <property name="Triangles" value="99187" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="22208" />
      <property name="Triangles" value="12660" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2180" />
      <property name="Triangles" value="1090" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="192" />
      <property name="Triangles" value="96" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="667" />
      <property name="Triangles" value="424" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="998" />
      <property name="Triangles" value="1688" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 1, 1" />
    </property>
  </property>
</prefab>