﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="43, 5, 42#43, 5, 43#43, 6, 43" />
  <property name="SleeperVolumeStart" value="0, 0, 2#0, 5, 1#0, 10, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,hard" />
  <property name="SleeperIsLootVolume" value="False,False,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="downtown" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="DifficultyTier" value="1" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="229599" />
    <property name="TotalTriangles" value="250167" />
    <property class="BlockEntities">
      <property name="Vertices" value="149295" />
      <property name="Triangles" value="203238" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="76237" />
      <property name="Triangles" value="43945" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="120" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3827" />
      <property name="Triangles" value="2864" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="35, 2, 1" />
    </property>
  </property>
</prefab>