﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeSize" value="6, 4, 10#5, 4, 7#5, 5, 5#8, 3, 3#3, 2, 3#7, 3, 9#9, 3, 5" />
  <property name="SleeperVolumeStart" value="15, 0, 5#3, 2, 16#9, 24, 17#2, 1, 2#11, 1, 21#8, 1, 12#1, 1, 5" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,1,1,S_Zom_Utility_Worker,0,1,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,2,2,S_-_Group_Zom_Badass_Only,3,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="True,True,False,True,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,True,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,0,1,0" />
  <property name="YOffset" value="-1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="114552" />
    <property name="TotalTriangles" value="107554" />
    <property class="BlockEntities">
      <property name="Vertices" value="67017" />
      <property name="Triangles" value="73736" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="34841" />
      <property name="Triangles" value="23736" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="904" />
      <property name="Triangles" value="452" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10352" />
      <property name="Triangles" value="7154" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1438" />
      <property name="Triangles" value="2476" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>