<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="Condition" value="New"/>
    <property name="AllowedTownships" value="rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="7, 5, 16#13, 5, 30#5, 9, 14#5, 10, 29#25, 10, 31#22, 0, 30#19, 4, 33#31, 1, 33#9, 5, 17"/>
    <property name="SleeperVolumeSize" value="16, 4, 13#6, 4, 5#19, 4, 15#20, 3, 14#21, 3, 12#22, 4, 13#11, 5, 7#13, 9, 10#11, 3, 7"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,2,2,S_Zom_Burnt,1,1,S_Zom_Utility_Worker,3,3,S_-Group_Generic_Zombie,1,1,S_Zom_Utility_Worker,1,1,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,True,False,True,True,False,True,True"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,2,2,2,0,2,2,2"/>
    <property name="SleeperVolumeGroupId" value="1,2,0,0,0,4,2,4,1"/>
</prefab>
