<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-6"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="17, 0, 14#17, 0, 23#13, 6, 34#13, 0, 33#31, 0, 33#24, 0, 39"/>
    <property name="SleeperVolumeSize" value="14, 11, 9#8, 11, 10#19, 6, 12#11, 6, 13#6, 5, 12#7, 5, 6"/>
    <property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_-Group_Generic_Zombie,2,2,S_Zom_Utility_Worker,4,4,S_-_Group_Lab_Worker,1,1,S_Zom_Businessman,4,4,S_-_Group_Lab_Worker,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,True,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,2,2,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0"/>
</prefab>
