<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-7"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="house old"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="16, 24, 18#21, 24, 27#26, 19, 16#14, 19, 16#9, 8, 31#19, 14, 30#11, 8, 29#14, 14, 16#14, 14, 25#14, 14, 20#14, 9, 15#14, 0, 16#26, 9, 15#20, 0, 29#25, 14, 15#16, 3, 10"/>
    <property name="SleeperVolumeSize" value="13, 3, 9#5, 3, 5#5, 1, 13#5, 1, 13#9, 5, 9#10, 4, 8#1, 2, 2#6, 4, 4#6, 4, 4#3, 4, 5#6, 4, 15#9, 8, 13#6, 4, 14#9, 8, 9#7, 4, 6#12, 4, 5"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,1,1,S_-_Group_Biker_Bar,2,2,S_-_Group_Ghost_Town,3,3,S_Zom_Businessman,2,2,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-Group_Generic_Zombie,0,0,S_-_Group_Hospital,2,2,S_Zom_Businessman,1,1,S_-_Group_Ghost_Town,5,5,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,0,0"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,2,2,2,0,0,2,2,2,1,0,2,0,0,0,2"/>
    <property name="SleeperVolumeGroupId" value="1,1,0,0,3,0,3,2,2,2,0,4,0,0,0,4"/>
</prefab>
