<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="commercial"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="22, 2, 39#36, 2, 42#32, 2, 52#18, 2, 42#17, 2, 51#18, 8, 42#23, 2, 51"/>
    <property name="SleeperVolumeSize" value="14, 5, 12#5, 5, 9#10, 6, 7#4, 5, 9#6, 5, 8#23, 3, 16#9, 5, 8"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-_Group_Lab_Worker,1,1,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,2,0,0,0,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
</prefab>
