<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="ResidentialOld,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-6"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="EditorGroups" value="burnt"/>
    <property name="TraderAreaProtect" value="35, 25, 35"/>
    <property name="TraderAreaTeleportSize" value="40, 30, 40"/>
    <property name="TraderAreaTeleportCenter" value="1, 1, 1"/>
    <property name="SleeperVolumeStart" value="18, 13, 14#18, 13, 7#18, 17, 10#28, 18, 10#33, 13, 8#29, 12, 5#29, 8, 6#28, 8, 15#33, 8, 7#19, 1, 10#9, 1, 18"/>
    <property name="SleeperVolumeSize" value="9, 4, 6#9, 4, 7#10, 4, 8#11, 3, 8#6, 4, 6#3, 3, 7#4, 4, 6#4, 2, 2#5, 4, 13#8, 11, 7#3, 3, 6"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
